{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "prebuild": "rm -rf public/dsml && cp -rL ../../packages/core public/dsml",
    "dev": "astro dev",
    "build": "npm run prebuild && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "astro": "^3.6.5"
  }
}
